<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="outer">
		<div class="header">
			<div class="container">
				<div class="logo">
					<a href="https://shopee.vn/dorita_boutique?categoryId=77&itemId=3239311079"> DIEMMI</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Fashion</a></li>
						<li><a href="#">Sale</a></li>
					</ul>
				</div>
				<div class="anh1">
					<img src="img/bruno-martins-OhJmwB4XWLE-unsplash.jpg" width="900px" alt=""/>
				</div>
			</div>
				<br><br>
<!--
			<section class="slogan">
				<div class="thoitrang">
					<h1 style="font-size: 30px">THỜI TRANG<br>VINTAGE???</h1>
				</div>
				<br>
				<div class="left">
					<p style="font-size: 14px">Có thể bạn đã từng nghe đến thời trang vintage và cũng có thể bắt gặp nhiều bạn nữ lựa chọn cho mình phong cách thời trang vintage. Tuy nhiên không phải ai cũng biết thời trang vintage là gì và lựa chọn kiểu phong cách vintage ra sao cho hợp với bản thân mình.<br> <br>Vintage để ám chỉ cho việc dùng những bộ quần áo second hand, những kiểu thiết kế thời trang mang vể lịch sử, cổ xưa nhưng vẫn rất lịch sự và không quá nhàm chán. Chính bởi vậy mà tông màu sắc chủ đạo của thời trang vintage thường là mầu nâu, vàng …</p>
				</div>
			</section>

-->
			<section class="slogan">
        <div class="container">
            <div class="slogan__item">
                <h2 class="">VINTAGE<br /> FASHION ???</h2>
            </div>
            <div class="slogan__item">
                <span class="description">
                    Có thể bạn đã nghen đến thời trang vintage và cũng có thể bắt gặp nhiều bạn nữ lựa chọn cho mình phong cách thời trang vintage. Tuy nhiên không phải ai cũng biết thời trang vintage là gì và lựa chọn kiểu phong cách vintage ra sao cho phù hợp với bản thân mình.
                </span>
            </div>
            <div class="slogan__item">
                <span class="description">
                    Vintage để ám chỉ cho việc dùng những bộ quần áo second hand những kiểu thiết kế thời trang mang về lịch sử, cổ xưa nhưng vẫn rất lịch sự và không quá nhàm chán. Chính bởi vậy mà tông màu sắc chủ đạo của thời trang vintage thường là màu nâu, vàng,...
                </span>
            </div>
        </div>
    </section>
				<div class="clearfix"></div>
			<section class="article">
				
					<h3 class="title" style="font-size: 50px"> SÀI GÒN VINTAGE</h3>
					<a  class="btn" href="#">Learn more</a>					
    		</section>
			<br>
			<section class="gallery">
				<div class="container">
					<div class="gallery__box">		
							<img src="img/phong-cach-thoi-trang-vintage-la-gi-ma-khien-gioi-tre-me-man-10.jpg" width="300px" alt="" />					
					</div>
					<h3 class="betvai" style="color: aliceblue; font-size: 50px">VINTAGE<br> BET VAI</h3>
				</div>
    </section>
				
			</div>
		</div>
		<div class="footer"></div>
	<footer>
        <div class="container">
            <ul class="menu-footer" style="color: #F4E4E5">
                    <span>Q1-TP. Ho Chi Minh-Viet Nam </span>
				<br>	
				<br>
                    <span>Phone: 012-345-6789</span>
                <br>
				<br>
				<a href="http://sovintage.com.vn">http://sovintage.com.vn</a>
               
            </ul>
        </div>
    </footer>
</body>
</html>
